<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parv's Portfolio</title>
</head>
<body>
<h1>Hi there! I am Parv Gupta</h1>
<h2>I am a Web Developer with Specialisation in AI & ML</h2>
<hr/>

<h2>Here are some of my projects:</h2>

<a href = "./career-guidance.html"><h3>Margdarshak: AI-Based Career Guidance Platform</h3></a> 

<a href="./gnss.html"><h3>Deep Learning-Based GNSS Clock Bias Prediction</h3></a>
    
<a href="./contact.html">Contact Me</a>
<br>
<a href = "./about.html">About Me</a>

</body>
</html>

